<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<body style="background-color: #D2B48C;">
    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <img src="1.jpg" alt="">
			<img src="2.jpg" alt="">
			<img src="3.jpg" alt="">
        </div>
    </section> 
    </section> 
</body>
</html>